body {
  margin: 0;
  padding: 0;
  background-color: #1a1a1a;
  color: white;
}

#root {
  display: grid;
  grid-template-columns: 1fr 11fr;
}

#content {
  text-align: center;
  overflow: hidden;
}

aside {
  background-color: #2a2a2a;
  padding: 0 20px;
  min-height: 100vh;
  height: 100%;
}

.exchange-trust {
  width: 100%;
  padding-right: 0;
  margin-right: 0;

}

.exchange-trust > p {
  padding-left: 25%;
  padding-right: 0;
  margin-right: 0;
  display: flex;
  justify-content: flex-end;

}

aside > ul {
  list-style-type: none;
  padding-inline-start: 0px;
  margin: 20px 0;
  position: sticky;
  top: 20px;
}

aside > ul > li {
  margin-bottom: 10px;
  font-size: 1.25rem;
}

a {
  color: #56b7e7;
}

#tables {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 10%;
}

th {
  text-align: left;
}

td {
  text-align: right;
}

.category-container,
.exchange-container,
.coin-container {
  display: flex;
  justify-content: center;
}

.category-row,
.exchange-row {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  height: 80px;
  width: 90%;
}



.category,
.exchange {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  width: 100%;
  border-bottom: 1px solid #d7d7d7;
  margin-left: 20px;


}

.category h1,
.exchange h1 {
  font-size: 18px;
}

.category-amount
{
  display:flex;
  justify-content: flex-end;
}

.category-amount > p {
  padding-left: 25%;
  padding-right: 0;
  margin-right: 0;
  display: flex;
  justify-content: flex-end;

}

#backdiv{
  display: grid;
  grid-template-columns: [first] 10% [line2] 90%;
  margin-right: 10%;
}

#back{
  margin: 15%;
}

#coinsAmount {
  font-size: 2em;
}

#addHeader {
  display: flex;
  justify-content: center;
}

#form {
  padding: 10px;
}

#home{
  font-size: 1.3em;
}

article {
  width: 900px;
  display: inline-block;
  margin-top: 5%;
  margin-left: 15%;
  margin-right: 15%;
  margin-bottom: 15%;
  font-size: 2em;
}

.exchange a {
  width: 120%;
  display: flex;
}

.exchange a img {
  margin-right: 20px;
}

li input {
  margin-bottom: 20px;
  display: flex;
}



.coin-row {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  height: 80px;
  width: 90%;
  border-bottom: 1px solid #d7d7d7;

}

.coin {
  display: flex;
  align-items: center;
  padding-right: 24px;

  min-width: 300px;
}

.coin h1 {
  font-size: 16px;
  width: 150px;
}

.coin img {
  height: 30px;
  width: 30px;
  margin-right: 10px;
}

.coin-symbol {
  text-transform: uppercase;
}

.coin-data {
  display: flex;
  text-align: right;
  justify-content: space-between;
  width: 100%;
}

.coin-price {
  width: 110px;
}

.coin-volume {
  width: 155px;
}

.coin-marketcap {
  width: 230px;
}

.coin-percent {
  width: 100px;
}

.red {
  color: #f00606;
}

.green {
  color: #11d811;
}

#buttons {
  display: flex;
  justify-content: space-evenly;
  padding: 5px 10px;
  width: 900px;
  margin: auto auto;
  font-size: 1.5em;
  height: 10%;
  align-items: center;
}

.adddel{
  margin: 5px 10px;
}
